spring.application.name=EventManagementSystemMicroService.payment
spring.datasource.url=jdbc:mySql://localhost:3306/EventManage
spring.datasource.username=root
spring.datasource.password=root
server.port=8082
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
#.main.web-application-type=REACTIVE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka