spring.application.name=EventMicroService
spring.datasource.name=Event
spring.datasource.url=jdbc:mySql://localhost:3306/EventManagementSystem
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  
#spring.main.web-application-type=REACTIVE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#server.servlet.context-path=/EventMicroService/api